#!/bin/sh
#
# postgrey	Postfix Greylisting Policy Server
#
# chkconfig:	2345 79 31
# description:	Postfix Greylisting Policy Server
#
# processname:	postgrey
# pidfile:	/var/run/postgrey.pid
#

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

OPTIONS="--unix=/var/spool/postfix/postgrey/socket"

# Get service config
[ -f /etc/sysconfig/postgrey ] && . /etc/sysconfig/postgrey

OPTIONS="$OPTIONS $POSTGREY_OPTS"

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down postgrey
		exit 1
	fi
else
	exit 0
fi

RETVAL=0

# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/postgrey ]; then
		msg_starting postgrey
		/usr/sbin/postgrey -d --pidfile=/var/run/postgrey.pid $OPTIONS
		RETVAL=$?
		if [ $RETVAL -eq 0 ]; then
			ok
			touch /var/lock/subsys/postgrey
		else
			fail
		fi
	else
		msg_already_running postgrey
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/postgrey ]; then
		msg_stopping postgrey
		killproc postgrey
	else
		msg_not_running postgrey
	fi
	rm -f /var/lock/subsys/postgrey >/dev/null 2>&1
	;;
  restart)
	$0 stop
	$0 start
	exit $?
	;;
  reload|force-reload)
	if [ -f /var/lock/subsys/postgrey ]; then
		msg_reloading postgrey
		killproc postgrey -HUP
		RETVAL=$?
	else
		msg_not_running postgrey
		exit 7
	fi
	;;
  status)
	status --pidfile /var/run/postgrey.pid postgrey
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
